{
  "name": "website-boilerplate",
  "version": "4.0.2-alpha.0",
  "private": true,
  "description": "a boilerplate of website provided with npm scripts",
  "keywords": [
    "eleventy",
    "website"
  ],
  "homepage": "https://github.com/tuqulore/website-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/tuqulore/website-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuqulore/website-boilerplate.git"
  },
  "license": "MIT",
  "author": "tuqulore inc.",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "pnpm -r lint",
    "versionup": "lerna version"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^4.0.0",
    "@lerna-lite/version": "^4.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "24"
  }
}
